<html>
    <head>
        <title>PC1 Huffman coding</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: #1f1f1f;
                color: white;
            }
            textarea {
                resize:none;
                width: 500px;
                height: 400px;
                background-color: #363636;
                color: white;
                font-size: 17px;
                font-family: JetBrains Mono;
            }
            p {
                font-family: JetBrains Mono;
            }

            .node {
		        cursor: pointer;
	        }

	        .node circle {
	            fill: #777777;
	            stroke: #ffffff;
	            stroke-width: 3px;
	        }

	        .link {
	            fill: none;
	            stroke: #cdcdcd;
	            stroke-width: 2px;
	        }
        </style>
    </head>
    <body>
        <!-- <script type="module">import * as d3 from "d3"</script> -->
        <script src="main.mjs"></script>
        <p style="text-align: right; font-size: 8px;" >by Petr Cherepkov</p>
        <h1 style="font-size: 400%; text-align: center;">Huffman coding</h1>
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <textarea id="toEncode">
We're no strangers to love
You know the rules and so do I
A full commitment's what I'm thinking of
You wouldn't get this from any other guy
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
We've known each other for so long
Your heart's been aching but you're too shy to say it
Inside we both know what's been going on
We know the game and we're gonna play it
And if you ask me how I'm feeling
Don't tell me you're too blind to see
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give, never gonna give
(Give you up)
We've known each other for so long
Your heart's been aching but you're too shy to say it
Inside we both know what's been going on
We know the game and we're gonna play it
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
</textarea>
                </td>
                <td style="vertical-align: center;"><button style="padding: 10px;" id='button' onclick="encodeMain()">➞</button></td>
                <td><textarea id="toDecode" onkeyup="" readonly></textarea></td>
            </tr>
        </table>
        <h1>1. Frequences</h1>
        <p id="freqs"></p>
        <h1>2. Codes</h1>
        <p id="codes"></p>
        <div id="tree"></div>
        <h1>3. Encoded text</h1>
        <p id="encoded"></p>
        <h1>4. Decoded text</h1>
        <p id="decoded"></p>
    </body>
</html>
